spring.application.name=GetRide
spring.datasource.url=jdbc:mysql://localhost:3306/getride?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prem@9910
spring.jpa.hibernate.ddl-auto=update

#SMTP Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=acciojobspring@gmail.com
#spring.mail.password=dtcgkfmzwgmtmeul
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
